# DACS_3_Composer

DACS_3_Composer/: index.html  settings.gradle.kts
DACS_3_Composer/app/: google-services.json
DACS_3_Composer/app/src/main/: AndroidManifest.xml
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/: MainActivity.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/data/backend/: PayOSServer.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/data/firebase/: ChatMessagingService.kt  RestaurantFirebaseSource.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/data/model/: Promotion.kt  Restaurant.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/data/remote/: ImageUploadService.kt  PaymentApiService.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/data/repository/: ActivityLogRepository.kt  ChatRepository.kt  UserRepository.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/admin/: NavigationAdmin.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/auth/: AuthViewModel.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/chat/: ChatDetailScreen.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/restaurant/: MainRouteContainerRestaurant.kt  NavigationRestaurant.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/shipper/: NavigationShipper.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/theme/: Color.kt  Theme.kt  Type.kt
DACS_3_Composer/app/src/main/java/com/example/dacs_3_composer/ui/user/: NavigationUser.kt
DACS_3_Composer/app/src/main/res/drawable/: ic_google_logo.xml
DACS_3_Composer/app/src/main/res/values/: strings.xml  themes.xml
DACS_3_Composer/app/src/main/res/xml/: network_security_config.xml
DACS_3_Composer/gradle/: libs.versions.toml
DACS_3_Composer/gradle/wrapper/: gradle-wrapper.properties
DACS_3_Composer/ui/restaurant/profile/components/: SystemSettingsSection.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/dacs_3_composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs_3_composer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dacs_3_composer/data/firebase/: CategoryFirebaseSource.kt  ChatMessagingService.kt  PresenceManager.kt  UserFirebaseSource.kt
app/src/main/java/com/example/dacs_3_composer/data/model/: ActivityLog.kt  ChatModels.kt  Dish.kt  DishItem.kt  NotificationItem.kt  Order.kt  Payment.kt  RestaurantDetail.kt  TopDish.kt  User.kt  UserAddress.kt  UserProfile.kt
app/src/main/java/com/example/dacs_3_composer/data/remote/: ImageUploadService.kt
app/src/main/java/com/example/dacs_3_composer/data/repository/: ActivityLogRepository.kt  HomeRepository.kt  MenuRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/example/dacs_3_composer/ui/admin/: MainRouteContainerAdmin.kt  NavigationAdmin.kt
app/src/main/java/com/example/dacs_3_composer/ui/admin/analytics/: AdminAnalyticsScreen.kt  AdminAnalyticsViewModel.kt
app/src/main/java/com/example/dacs_3_composer/ui/admin/category/: AdminCategoryScreen.kt
app/src/main/java/com/example/dacs_3_composer/ui/admin/complaint/: AdminComplaintScreen.kt
app/src/main/java/com/example/dacs_3_composer/ui/admin/shipper/: AdminShipperScreen.kt
app/src/main/java/com/example/dacs_3_composer/ui/auth/: AuthNavHost.kt  AuthViewModel.kt
app/src/main/java/com/example/dacs_3_composer/ui/chat/: ChatViewModel.kt  MessageCenterScreen.kt
app/src/main/java/com/example/dacs_3_composer/ui/restaurant/: MainRouteContainerRestaurant.kt
app/src/main/java/com/example/dacs_3_composer/ui/shipper/: MainRouteContainerShipper.kt
app/src/main/java/com/example/dacs_3_composer/ui/user/: MainRouteContainerUser.kt
app/src/main/res/drawable/: ic_facebook_logo.xml
app/src/test/java/com/example/dacs_3_composer/: ExampleUnitTest.kt
data/model/: ActivityLog.kt
gradle/: libs.versions.toml
ui/restaurant/profile/settings/: ActivityHistoryScreen.kt  RestaurantInfoScreen.kt
(+187 files in other folders)
