<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép kết nối HTTP (Cleartext) cho mọi địa chỉ để hỗ trợ adb reverse qua USB -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
